* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    overflow: hidden;
}

/* ---------- HEADER START -------------------- */
.header {
    height: 720px;
    background-image: url("../images/bg-img-1.png");
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

/* --logo and delivery-- */
.logo-delivery {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 45px;
    padding-top: 20px;
}

.logo-img img {
    height: 50px;
}

.delivery {
    display: flex;
    align-items: center;
}

.delivery-no {
    margin: 10px;
    font-weight: 700;
    font-family: "Roboto", sans-serif;
    color: #000000;
    text-align: right;
}

.phone-img img {
    height: 40px;
}

/* NAV-LINKS */
.nav-links ul {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    list-style: none;
    padding: 10px 0;
}

.nav-links ul li a {
    margin-right: 40px;
    text-decoration: none;
    color: #000000;
    font-size: 19px;
    font-weight: bold;
    font-family: "Roboto", sans-serif;
    letter-spacing: 3px;
}

/* MAIN HEADER CONTENT */
.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-align: center;
}

.header-content {
    margin-left: 100px;
}

.header-content h2 {
    font-size: 50px;
    font-family: "Cookie", cursive;
    letter-spacing: 3px;
}

.header-content h1 {
    font-size: 100px;
    font-family: "Jersey 20", sans-serif;
    font-weight: 400;
    color: rgb(36, 35, 35);
}

.header-content h4 {
    font-family: "Roboto", sans-serif;
    font-size: 20px;
    letter-spacing: 2px;
    padding: 10px 0 20px 0;
}

.header-content p {
    opacity: 0.200;
    height: 2px;
    background-color: #000000;
}

.happyhours {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px 0;
}

.happyhours h5 {
    font-size: 20px;
    font-family: "Jersey 20", sans-serif;
    font-weight: 400;
    color: #4b4a4a;
    margin-right: 10px;
}

.number h1 {
    font-size: 50px;
    color: #4b4a4a;
}
.header-content div h4 {
    width: 40%;
    border: 1px solid black;
    align-items: center;
    margin: 0 auto;
    padding: 8px 0;
    font-weight: 800;
    font-size: 15px;
}

.header-img img {
    height: 480px;
    margin: 70px 150px 0 0;
    filter: drop-shadow(5.5px 9.526px 125px rgba(12, 13, 12, 0.31));
}

/* EXTRA IMAGES */
.img-1 img {
    height: 250px;
    position: absolute;
    top: 590px;
    filter: drop-shadow(-42.21px -8.205px 73.5px rgba(12, 13, 12, 0.21));
}

.img-2 img {
    height: 70px;
    position: absolute;
    top: 190px;
    left: 70px;
}

.img-3 img {
    height: 70px;
    position: absolute;
    top: 190px;
    left: 540px;
}

.img-4 img {
    height: 70px;
    position: absolute;
    top: 620px;
    left: 500px;
}

.img-5 img {
    height: 70px;
    position: absolute;
    top: 580px;
    left: 1170px;
}

/* ---------- HEADER END  ----------------------> */

/* ----SECTION -- CHOOSE AND ENJOY-- START ------------*/

.choose-enjoy {
    height: 600px;
}

.choose-enjoy-heading {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 60px 0 10px 0;
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
    color: rgb(36, 35, 35);
}

.choose-enjoy-para {
    margin: 0 150px;
    text-align: center;
    line-height: 20px;
    color: #000000;
    font-size: 12px;
    font-weight: 400;
    font-family: "Montserrat";
}

.order {
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url("../images/Choose-bg-2.png");
    height: 100px;
    width: 100%;
    margin-top: 100px ;
}
.order-img{
    padding: 0 65px;
}
.order-img img{
    height: 280px;
    margin-top: 150px;
    filter: drop-shadow(14.5px 25.115px 19px rgba(12,13,12,0.36));
}

.ordername{
    text-align: center;
    padding: 25px 0;
} 
.ordername h3{
    font-size: 17px;
    font-family: "Roboto", sans-serif;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.ordername p{
    padding: 10px 0;
    color: #000000;
    font-size: 12px;
    font-weight: 400;
    font-family: "Montserrat";
}

.ordername button{
    padding: 8px 20px;
    font-size: 15px;
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    text-transform: uppercase;
    background-color: #ffe001;
    border: none;
}
/* ----SECTION -- CHOOSE AND ENJOY-- END ------------*/

/* SECTION -- DISCOVER UPCOMNG EVENTS-- START  */
.events-heading {
    text-align: center;
    padding: 60px 0 10px 0;
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
    text-transform: uppercase;
    color: rgb(36, 35, 35);
}

.events-para {
    margin: 0 150px;
    text-align: center;
    line-height: 20px;
    color: #000000;
    font-size: 12px;
    font-weight: 400;
    font-family: "Montserrat";
}

.events-img {
    display: flex;
    align-items: center;
    justify-content: center;
}

.events-img img{
    padding: 20px 0;
    width: 100%;
}
.events-img-2{
    filter: drop-shadow(9.5px 16.454px 27px rgba(12,13,12,0.67));
}
.events-img-dot{
    text-align: center;
}
.events-img-dot img{
    height: 10px;
}
/* SECTION -- DISCOVER UPCOMNG EVENTS-- END  */

/* SECTION -- TRY IT TODAY-- START */
.try{
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 5px;
    margin: 70px 90px 0px 90px;
    text-transform: uppercase;
    position: relative;
    font-family: "Roboto", sans-serif;
}
.grid-1 img{
   height: 350px;
}

.grid-1 h6{
    color: white;
    position: absolute;
    top: 20px;
    font-size: 25px;
    padding: 20px;
}
.grid-1 h4{
    color: white;
    position: absolute;
    top: 40px;
    font-size: 35px;
    margin-top: 20px;
    padding: 0 20px; 
}
.grid-2{
    display: grid;
    grid-template-rows: auto auto ;
    row-gap: 46px;
}
.grid-2 h6{
    position: absolute;
    color: white;
    top: 30px;
    font-size: 20px;
    padding: 0px 20px;
}
.grid-2 h4{
    position: absolute;
    color: white;
    top: 55px;
    font-size: 30px;
    padding: 0px 20px;
}
.grid-2 h2{
    position: absolute;
    top: 80px;
    font-size: 30px;
    color: white;
    padding: 0px 20px;

}
.grid-2 h5{
    position: absolute;
    color: white;
    top: 230px;
    font-size: 20px;
    padding: 0px 20px;
}
.grid-2 h3{
    position: absolute;
    color: white;
    top: 255px;
    font-size: 30px;
    padding: 0px 20px;
}
.grid-2 img {
    height: 150px;
 }
 
/* SECTION -- TRY IT TODAY-- END */

/* SECTION -- RESERVATION-- START    */



.reser-heading {
    text-align: center;
    padding: 60px 0 35px 0;
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
    text-transform: uppercase;
    color: rgb(36, 35, 35);
}

.table{
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    justify-content: center;
}
.table-name{
    margin: 10px 8px;
    border: 1px solid rgb(197, 195, 195);
}
.table-name input {
   padding: 15px 50px;
   border: none;
   color: #706e6e;
}
.table-find{
    margin: 10px 8px;
}
.table-find input {
   padding: 15px 50px;
   border: none;
   color: #3d3d3d;
   font-weight: bold;
   background-color: #ffe001;
}

/* SECTION -- RESERVATION-- END  */

/* FOOTER-- START */
.footer{
    height: 400px;
    background-image: url("../images/Bg-img-3.png");
    background-size: cover;
    background-position: center;
    color: white;
    padding: 40px 60px;
    margin-top: 50px;
}

.logo img{
    height: 65px ;
}
.des-loc{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px 0 50px 0;
    color:#d0cece;
    font-family: "Roboto", sans-serif;
}
.descrip{
    width: 400px;
    font-size: 13px;
    line-height: 20px;
}
.location{
    line-height: 30px;
}
.des-loc i{
    padding-right: 10px;
    font-size: 20px;
}
.copyright{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0;
    color:#d0cece;
    font-family: "Roboto", sans-serif;
    font-size: 14px;
}
.social-links i{
    font-size: 20px;
    color: white;
    margin: 0px 5px;
}
/* FOOTER-- END */

/* ------------------------MEDIA QUERY----------------------------- */
  @media (max-width:1024px) {
    .header{
        background-position: center;
    }
    .logo-delivery {
        margin: 0 77px;
    } 
    .logo-img img {
        height: 55px;
    }  
    .nav-links{
        padding: 30px 0px;
    }
    .nav-links ul{
        justify-content: center; 
    }
    .header-content{
        margin-left: 50px;
    }
    .header-img img {
        height: 450px;
        margin: 50px 40px 0 0;
    }

    .img-1 img {
        height: 220px;
        top: 600px;
    }
    .img-2 img {
        height: 50px;
        top: 240px;
        left: 25px;
    }
    
    .img-3 img {
        height: 70px;
        top: 230px;
        left: 450px;
    }
    .img-4 img {
        height: 70px;
        top: 620px;
        left: 450px;
    }
    .img-5 img {
        height: 70px;
        top: 630px;
        left: 920px;
    }

    .order-img{
        padding: 0 30px;
    }
    .order-img img{
        height: 250px;
        margin-top: 150px;
    }
    .try{
        column-gap: 20px;
        margin: 70px 20px 0px 20px;
    }
}  

@media  (max-width:768px){

    .header{
        background-position: center;
    }
    .logo-delivery {
        margin: 0 77px;
    } 
    .logo-img img {
        height: 55px;
    }  
    .nav-links{
        padding: 30px 0px;
    }
    .nav-links ul{
        justify-content: center; 
    }
    .header-content{
        margin-left: 50px;
    }
    .header-content h2 {
        font-size: 35px;
    }
    .header-content h1 {
        font-size: 70px;
    }
    .header-content h4 {
        font-size: 12px;
        letter-spacing: 1px;
    }    
    .number h1 {
        font-size: 50px;
        color: #4b4a4a;
    }
    .header-content div h4 {
        padding: 8px 0;
        margin-top: 20px;
        font-size: 15px;
    }
    .header-img img {
        height: 380px;
        margin: 90px 25px 0 0;
    }
    .img-1 img {
        height: 220px;
        top: 600px;
    }
    .img-2 img {
        height: 50px;
        top: 240px;
        left: 35px;
    }
    
    .img-3 img {
        height: 70px;
        top: 200px;
        left: 350px;
    }
    
    .img-4 img {
        height: 70px;
        top: 620px;
        left: 300px;
    }
    .img-5 img {
        height: 70px;
        top: 600px;
        left: 700px;
    }
    .choose-enjoy-heading {
        font-size: 15px;
    }
    .choose-enjoy-para {
        line-height: 15px;
        font-size: 12px;
    }
    .order {
        height: 70px;
        width: 100%;
        margin-top: 100px ;
    }
    .order-img{
        padding: 0 25px;
    }
    .order-img img{
        height: 200px;
        margin-top: 150px;
    }
    .ordername{
        text-align: center;
        padding: 20px 0;
    } 
    .ordername h3{
        font-size: 15px;
    }
    .ordername p{
        font-size: 10px;
    }
    
    .ordername button{
        font-size: 12px;
    }

    .events-heading {
        padding: 0px 0 10px 0;
        font-size: 15px;
    }
    .events-para  {
        line-height: 15px;
        font-size: 10px;
    }
    .grid-1 img{
        height: 250px;
     }
     .grid-2 img {
        height: 100px;
     }
     .grid-1 h6{
        top: 17px;
        font-size: 20px;
    }
    .grid-1 h4{
        top: 40px;
        font-size: 30px;
    }
    .grid-2 h6{
        top: 20px;
        font-size: 16px;
        padding: 0px 20px;
    }
    .grid-2 h4{
        top: 40px;
        font-size: 23px;
        padding: 0px 20px;
    }
    .grid-2 h2{
        top: 65px;
        font-size: 23px;
        color: white;
        padding: 0px 20px;
    
    }
    .grid-2 h5{
        top: 180px;
        font-size: 17px;
        padding: 0px 20px;
    }
    .grid-2 h3{
        top: 200px;
        font-size: 23px;
        padding: 0px 20px;
    }
    .reser-heading {
        font-size: 15px;
    }
    .table-name input {
        padding: 15px 30px;
     }
     .table-find input {
        padding: 15px 30px;
     }

     .logo img{
        height: 50px ;
    }
    .descrip{
        width: 350px;
        font-size: 12px;
        line-height: 20px;
    }
    .location{
        line-height: 25px;
        font-size: 13px;
    }
    .email{
        font-size: 13px;
    }

}

 @media (max-width: 425px) {

    .header-container{
        flex-direction: column-reverse;
    }
    .header-content {
        margin-left: 0px;
    }
    .header-img img {
        height: 300px;
        margin: 10px 0px 0 0;
    }
    .logo-delivery{
        margin: 0px 10px;
    }
    .logo-img img {
        height: 40px;
    }
    .delivery{
        margin-top: 10px;
    }
    .phone-img img {
        height: 30px;
    }
    .nav-links  {
        padding: 0;
        justify-content: center;
    }
    .nav-links ul li a {
        margin:0 5px;
        letter-spacing: 0;
    } 
    .choose-enjoy-para{
        margin: 0;
    }
    .happyhours{
        padding: 0;
    }
    .img-1 img {
        height: 150px;
        top: 630px;
    }

    /* .order {
        flex-direction: column;
        background-image: none;
    }
    .order-img{
        padding: 0 0;
    }
    .order-img img{
        height: 150px;
        margin-top: 0px;
    } */


    
} 
